#
# Backend variables
#

SECRET_KEY = "top secret"
ALLOWED_HOSTS = '127.0.0.1 localhost'
# False for Production / True for Development
DEBUG = True
# True for sqlite / False for postgresql
USE_SQLITE = False

# Database (fulfill if using postgresql)

DB_ENGINE =
POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =
DB_HOST =
DB_PORT =

#
# Версии образов для запуска в контейнерах
#

NGINX_IMAGE = #nginx:latest
POSTGRES_IMAGE = #postgres:latest
REDIS_IMAGE = #redis:latest

#
# Redis setup
#
# REDIS_HOST ставить - redis для работы с докером / localhost для локальной работы
REDIS_HOST =
REDIST_PORT = 6379
